#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Enter/Shift Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp LEFT_SHIFT>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp C
                &macro_release &kp LCTRL
            >;
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp V
                &macro_release &kp LCTRL
            >;
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp X
                &macro_release &kp LCTRL
            >;
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp Z
                &macro_release &kp LCTRL
            >;
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp Y
                &macro_release &kp LCTRL
            >;
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp A
                &macro_release &kp LCTRL
            >;
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp S
                &macro_release &kp LCTRL
            >;
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings = <
                &macro_press &kp LCTRL
                &macro_tap   &kp F
                &macro_release &kp LCTRL
            >;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

  combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &td1                                               &lt 3 SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer1 {
            display-name = "NUM";
            bindings = <
&trans      &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                            &trans              &kp N7      &kp N8      &kp N9      &kp MINUS   &kp EQUAL   &trans
&trans      &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &kp CARET                  &trans    &trans      &trans      &kp N4      &kp N5      &kp N6      &kp PLUS    &kp PIPE    &trans
&trans      &kp TILDE  &kp GRAVE  &kp LBKT   &kp RBKT   &kp UNDER                 &trans                 &trans      &kp N1      &kp N2      &kp N3      &kp FSLH   &kp BSLH    &trans
                             &trans     &trans      &kp N0                                           &kp DOT    &trans     &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer2 {
            display-name = "EDIT";
            bindings = <
&trans    &kp ESC        &find        &kp UP       &redo        &save               &trans              &trans    &trans    &trans    &trans    &trans     &trans
&trans    &select_all    &kp LEFT     &kp DOWN     &kp RIGHT    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
&trans    &undo          &cut         &copy        &paste       &trans              &trans              &trans    &trans    &trans    &trans    &trans     &trans
                                      &trans       &trans       &trans                                  &trans    &trans    &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer3 {
            display-name = "CODE";
            bindings = <
&trans &kp LPAR &kp RPAR &kp LBKT &kp RBKT &kp LBRC                       &trans        &kp RBRC &kp COMMA &kp DOT &kp MINUS &kp UNDER &trans
&trans &kp EQUAL &kp PLUS &kp ASTRK &kp AMPS &kp PIPE             &trans   &trans        &kp BSLH &kp FSLH &kp COLON &kp SEMI &kp SQT &trans
&trans &kp GRAVE &kp TILDE &kp DLLR &kp HASH &kp AT              &trans                &trans   &kp EXCL &kp QMARK &kp CARET &kp PRCNT &trans &trans
                          &trans &trans &trans                                     &trans &trans &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer4 {
            display-name = "SYS";
            bindings = <
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans               &trans      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &trans &trans
&trans &bt BT_CLR   &bt BT_CLR_ALL &bootloader &sys_reset &trans      &trans    &trans      &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &trans &trans
&trans &soft_off    &studio_unlock &trans &trans &trans              &trans                 &trans &trans &trans &trans &trans &trans &trans
                           &trans &trans &trans                                   &trans &trans &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
